# Jyb-nacol

./: .gitignore  .project  AndroidManifest.xml  README.md  gradle.properties  import-summary.txt  settings.gradle
Jyb/: build.gradle
Jyb/src/main/: AndroidManifest.xml
Jyb/src/main/java/com/example/game2048/: Game2048Activity.java  GameView.java  TxtCard.java
Jyb/src/main/java/com/example/jigsawpuzzle/: ImageSplitter.java  JigsawPuzzleActivity.java  JigsawView.java
Jyb/src/main/java/com/example/jyb/: AboutActivity.java  AlarmReceiver.java  AlarmTimer.java  AsciiArt2Activity.java  AsciiArtActivity.java  BackgroundView.java  Calc2Activity.java  CalcActivity.java  DateUtils.java  DrawView.java  FullscreenActivity.java  LunarCalendar.java  MusicServer.java  SharedPreUtils.java  TestActivity.java  TypeTextView.java  WelcomeActivity.java
Jyb/src/main/java/com/example/partical/: EffectAnimation.java  EffectBase.java  EffectItem.java  EffectScence.java  LightFragment.java  Lightning.java  LightningAnimation.java  MusicAnimation.java  MusicFragment.java  MusicJumpScence.java  RainPoint.java  RainScence.java  SnowAnimation.java  SnowPoint.java  Star.java  StarSkyScence.java
Jyb/src/main/java/com/example/util/: AgeCalculator.java  GestationWeek.java  ImageUtils.java
Jyb/src/main/res/drawable/: bg_asciiart.xml  bg_gameview.xml  bg_jigsaw.xml  bg_line.xml  btnbg_about.xml  btnbg_close.xml  btnbg_convert.xml  btnbg_func.xml  btnbg_pick.xml  btnbg_restart.xml  btnbg_switchstr.xml  numbg.xml  numbg_sel.xml  rectbg_1024.xml  rectbg_2.xml  rectbg_256.xml  rectbg_32.xml  rectbg_4.xml  rectbg_512.xml  rectbg_64.xml  rectbg_default.xml
Jyb/src/main/res/layout/: activity_about.xml  activity_asciiart.xml  activity_calc.xml  activity_calc2.xml  activity_favourite.xml  activity_fullscreen.xml  activity_game2048.xml  activity_jigsawpuzzle.xml  activity_setting.xml  activity_test.xml  activity_welcome.xml  fragment_music.xml  fragment_rain.xml  fragment_snow.xml  fragment_star.xml
Jyb/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Jyb/src/test/java/com/example/: BasicTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_disabled.xml  btnbg_equal.xml  btnbg_favorite.xml  btnbg_num.xml  btnbg_openfile.xml  btnbg_picturepick.xml  btnbg_setting.xml  equalbg.xml  equalbg_sel.xml  funcbg.xml  funcbg_sel.xml  rectbg_128.xml  rectbg_16.xml  rectbg_8.xml  rectbg_score.xml  skybackground.xml
res/layout/: activity_asciiart2.xml  activity_calc.xml  activity_graphic.xml  activity_setting.xml  activity_welcome.xml  fragment_light.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/example/game2048/: Game2048Activity.java
src/com/example/jigsawpuzzle/: ImagePiece.java  ImageSplitter.java  JigsawView.java
src/com/example/jyb/: AboutActivity.java  AsciiArt2Activity.java  BackgroundView.java  DateUtils.java  DrawView.java  FavouriteActivity.java  FullscreenActivity.java  GraphicActivity.java  SettingActivity.java  TypeTextView.java  WelcomeActivity.java
src/com/example/partical/: EffectItem.java  EffectScence.java  MusicPoint.java  RainAnimation.java  RainFragment.java  RainPoint.java  RainScence.java  SnowAnimation.java  SnowFragment.java  SnowPoint.java  SnowScence.java  Star.java  StarFragment.java  StarSkyAnimation.java
