org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# 强制关闭所有 SDK 命名空间映射警告
android.suppressUnsupportedCompileSdk=33
android.builder.sdkDownload=false

# 关闭 Gradle 所有警告输出
org.gradle.warning.mode=none
org.gradle.logging.level=info

# 关闭 Android SDK 工具额外日志
com.android.sdklib.tools.module.SdkModuleLogger=OFF

# 禁止输出不支持的命名空间映射警告
android.suppressUnsupportedNamespaceWarnings=true