<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/close_btn"
        style="?metaButtonBarButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbg_close" />

    <TextView
        android:id="@+id/baby01Age"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="00岁001天"
        android:textColor="#389bff"
        android:textSize="30dp" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/gestationWeek"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="00周01天"
        android:textColor="#389bff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/author_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Created by JUBO"
        android:textColor="#ffffff"
        android:textSize="24dp" />
    
    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="Version: 1.8.17\n\nHAPPY BIRTHDAY"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</FrameLayout>