<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/close_btn"
        style="?metaButtonBarButtonStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbg_close" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_line" />

    <Button
        android:id="@+id/test1_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/calculate2" />

    <Button
        android:id="@+id/test2_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/game" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/bg_line" />

    <Button
        android:id="@+id/test3_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/calculate4" />

    <Button
        android:id="@+id/test4_btn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/jigsaw" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/bg_line" />

    <Button
        android:id="@+id/asciiArt_btn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="425dp"
        android:background="@drawable/asciiart" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/bg_line" />

</FrameLayout>